server {
    listen 80;

    # Servire i file statici del frontend Next.js
    location / {
        root /usr/share/nginx/html;  # Assicurati che questa sia la directory giusta
        try_files $uri /index.html;
    }

    # Proxy per le richieste API verso il backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:5000;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;

#     # Root directory per servire l'app Next.js
#     location / {
#         proxy_pass http://frontend:3000;  # Il server Next.js
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Proxy per le richieste API
#     location /api/ {
#         # Riscrive il path, rimuovendo /api e inoltrandolo al backend
#         rewrite ^/api/(.*)$ /$1 break;
# a
#         # Inoltra la richiesta al backend Python
#         proxy_pass http://backend:5000;
        
#         # CORS headers
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
#         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

#         # Risolve le richieste preflight CORS
#         if ($request_method = OPTIONS) {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
#             add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
#             add_header 'Access-Control-Max-Age' 1728000;
#             return 204;
#         }

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
